.brand-division {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .car-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
    height: 50%;
    width: 50%;
    margin-left: 25%;
  }
  
  .car-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .car-item img {
    max-width: 80px;
    max-height: 80px;
  }
  