.service-container {
  padding: 20px;
  text-align: center;
}

.service-link {
  text-decoration: none;
  color: inherit;
}

.service-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 350px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
}

.service-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-image:hover {
  transform: scale(1.05);
}

.service-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.service-name {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-price {
  color: #57D2FB;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.book-button {
  background-color: #57D2FB;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.book-button:hover {
  background-color: #57D2FB;
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .service-card {
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .service-card {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .service-card {
    max-width: 100%;
  }

  .service-title {
    font-size: 1.5rem;
  }

  .service-price {
    font-size: 1.2rem;
  }
}
